VITE_APP_BASE_URL=/
VITE_POCKETBASE_APP_DB_URL=http://0.0.0.0:8090/

TEST_DB_URL=http://0.0.0.0:8091/
TEST_SEED_FILE_NAME=seed_test.zip
TEST_DB_USERNAME=admin@admin.com
TEST_DB_PASSWORD=admin@admin.com
